// 4. 이벤트 전파
// 4.1 이벤트가 발생했을 때 이벤트가 전달되는 현상

// 4.2 이벤트 전파의 단계
// 4.2.1 캡쳐링 단계 : 이벤트가 이벤트 타겟까지 내려가면서 전달되는 단계 (위 -> 아래)
// 4.2.2 타깃 단계 : 실제 이벤트가 발생하는 단계
// 4.2.3 버블링 단계 : 타깃 요소로부터 시작해 상위로 올라가면서 전달되는 단계
// 기본적으로 브라우저에 버블링만 활성화 되어 있음 (기본적으로 캡쳐링은 비활성화 되어 있음 

// addLisner를 하지 않아도 html요소들은 이벤트가 무조건 발생함, add~는 개발자가 활용하기 위해 사용할 뿐임
// 얘를 통해서 이벤트를 발생시키고 활용하는게 아니라, 이미 발생한 이벤트를 활용하는 거임

// 이벤트 전파의 단계는 변하지 않음, 캡처링은 의도적으로 사용한 적 없음, 버블링은 많음, 전부 개념적 이해 필요

// /[a-zA-Z0-9ㄱ-ㅎ가-힣 ]/; (정규식, 한글과 영어만 입력 가능케 함)