// 5. 이벤트 위임

// 이벤트는 실시간이 아님, 나중에 추가된 것에 이벤트 적용이 안 됨
// ㄴ 기본적으로 동적으로 추가된 요소에는 이벤트가 추가되지 않음
// 나중에 동적으로 추가된 요소도 동일한 이벤트가 걸리도록 이벤트 위임을 활용
// 버블링 원리를 바탕으로 사용되는 기술

// +. preventDefalut 
// 요소가 갖고 있는 기본 이벤트를 취소시킴 (form 태그 같은데 많이 씀)